<div id="Sidebar">
	<div id="Screenshot"><img width="300px" src="$Screenshot"/></div>
	<a href="releases/$Platform.Main/latest.php"><img width="306" height="68" src="$ThemeDir/images/{$Platform.Main}_download.png" /></a>
	<p class="download">
		<a href="releases/$Platform.Other1/latest.php">Download OpenRA for $Platform.Other1</a>
	</p>
	<p class="download">
		<a href="releases/$Platform.Other2/latest.php">Download OpenRA for $Platform.Other2</a>
	</p>
	<p>
		<a href="license/"><img src="$ThemeDir/images/gplv3-127x51.png" alt="GPLv3 Logo" style="border: none; margin-top: 5px;"/></a>
	</p>
	<div style="text-align: center; font-weight: bold">Supported graphics cards:</div>
	<div style="text-align: left; width: 300px; margin: auto;">
		<p>
			Radeon 9500 or later
			<br />
			Nvidia FX (5) series or later
			<br />
			Intel GMA X3000-X4500, GMA 500 or later
			<br />
			<span style="font-size:0.8em">(The GMA 900-950 are not supported)</span>
		</p>
	</div>
</div>
